# InfluxDBDataModel

./: pom.xml
src/main/java/com/odysii/: PropertyLoader.java
src/main/java/com/odysii/influx/: InfluxDBHandler.java  JsonHandler.java  PayloadHandler.java  Producer.java
src/main/java/com/odysii/influx/payload/: MeasurementType.java  PosBasket.java  PosLine.java
src/main/resources/: influx.properties  log4j.properties
src/test/java/com/odysii/: Consumer.java  Producer.java  Producer1.java
